# Simplified-Pokedex

./: .gitignore  .gitmodules  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/be/appwise/simplifiedPokedex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/be/appwise/simplifiedPokedex/data/network/: ClientConfig.kt  PokeRestClientMock.kt  RxPokeApiImplTest.kt
app/src/androidTest/java/be/appwise/simplifiedPokedex/data/testingUtils/: TestingExtensions.kt
app/src/androidTest/java/be/appwise/simplified_pokedex/: ExampleInstrumentedTest.kt
app/src/debug/java/be/appwise/simplifiedPokedex/data/network/: ClientConfig.kt  PokeRestClient.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/appwise/simplifiedPokedex/: Constants.kt  MyApplication.kt
app/src/main/java/be/appwise/simplifiedPokedex/CustomViews/: TextProgressBar.java
app/src/main/java/be/appwise/simplifiedPokedex/data/: SimplifiedPokedexDatabase.kt
app/src/main/java/be/appwise/simplifiedPokedex/data/dao/: BaseStatDao.kt  MatchUpDao.kt  PokemonDao.kt
app/src/main/java/be/appwise/simplifiedPokedex/data/model/: BaseStat.kt  MatchUp.kt  Pokemon.kt  berries.kt  common.kt  contests.kt  encounters.kt  evolution.kt  games.kt  items.kt  locations.kt  moves.kt  pokemon.kt  resource.kt  utility.kt
app/src/main/java/be/appwise/simplifiedPokedex/data/network/: BaseStatNetworkService.kt  ClientConfig.kt  ErrorResponse.kt  IClientConfig.kt  MatchUpNetworkService.kt  NetworkService.kt  PokeRestClient.kt  PokemonNetworkService.kt  RxPokeApi.kt  RxPokeApiClient.kt  RxPokeApiService.kt  RxPokeApiServiceImpl.kt
app/src/main/java/be/appwise/simplifiedPokedex/data/repository/: BaseStatRepository.kt  MatchUpRepository.kt  PokemonRepository.kt  RxPokeApiRepository.kt  RxPokeApiRepositoryImpl.kt
app/src/main/java/be/appwise/simplifiedPokedex/data/typeConverters/: ListTypeConverter.kt
app/src/main/java/be/appwise/simplifiedPokedex/data/util/: Adapters.kt
app/src/main/java/be/appwise/simplifiedPokedex/extensions/: ActivityExtensions.kt  BaseExtensions.kt  FragmentExtensions.kt
app/src/main/java/be/appwise/simplifiedPokedex/services/: NotificationIntentService.kt
app/src/main/java/be/appwise/simplifiedPokedex/ui/base/: BaseActivity.kt
app/src/main/java/be/appwise/simplifiedPokedex/ui/customViews/: TextProgressBar.java
app/src/main/java/be/appwise/simplifiedPokedex/ui/main/: MainActivity.kt  MainViewModel.kt  PokedexRecyclerView.kt
app/src/main/java/be/appwise/simplifiedPokedex/ui/main/adapter/: PokemonsAdapter.kt
app/src/main/java/be/appwise/simplifiedPokedex/ui/main/detail/: PokemonDetailActivity.kt  PokemonDetailFragment.kt  PokemonDetailViewModel.kt
app/src/main/java/be/appwise/simplifiedPokedex/ui/main/pokemonList/: PokedexRecyclerView.kt  PokemonDetailActivity.kt  PokemonDetailFragment.kt  PokemonListFragment.kt
app/src/main/java/be/appwise/simplifiedPokedex/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/be/appwise/simplifiedPokedex/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/be/appwise/simplifiedPokedex/ui/utils/: CommonUtils.kt
app/src/main/java/be/appwise/simplifiedPokedex/utils/: CommonUtils.kt
app/src/main/java/be/appwise/simplified_pokedex/: MainActivity.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: check.xml  progressbar.xml  textview_border.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  activity_pokemon_list.xml  activity_settings.xml  activity_splash.xml  custom_dialog_view.xml  fragment_pokemon_detail.xml  fragment_settings.xml  list_item_pokedex.xml  pokedex_entry_type_chart.xml  pokemon_detail.xml
app/src/main/res/layout-land/: activity_pokemon_list.xml
app/src/main/res/layout-w900dp/: activity_pokemon_list.xml
app/src/main/res/menu/: detail.xml  detailfragment.xml  forecastfragment.xml  main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_simplified_pokedex.xml
app/src/release/java/be/appwise/simplifiedPokedex/data/network/: ClientConfig.kt  PokeRestClient.kt
app/src/test/java/be/appwise/simplifiedPokedex/: ExampleUnitTest.kt
app/src/test/java/be/appwise/simplifiedPokedex/data/network/: ClientConfig.kt  RxPokeApiImplTest.kt
app/src/test/java/be/appwise/simplified_pokedex/: ExampleUnitTest.kt
app/src/test/resources/api-response/: pokemons-200.json
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
json/: abilities.json  abilityType.json  all_flavor.json  base_stat.json  caught_poke.json  evolution_chains.json  item_category.json  item_flags.json  item_pockets.json  items.json  match_up.json  moveType.json  moves.json  natures.json  pokemon.json  pokemon_ability.json  pokemon_evolutions.json  pokemon_move.json  sqlite_sequence.json
keystore/: simplified-pokedex
