apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def versionMajor = 0
def versionMinor = 0
def versionPatch = 0
def versionBuild = 1

android {
    signingConfigs {
        simplifyPokedexSigning {
        storeFile file('/Users/christianobolla/Desktop/Older projects/Simplified-Pokedex/keystore/simplified-pokedex')
            storePassword 'S1mpl1f1ed-pokede%'
            keyPassword 'S1mpl1f1ed-pokede%'
            keyAlias 'simplified-pokedex'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "be.appwise.simplifiedPokedex"
        minSdkVersion 21
        targetSdkVersion 29
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        flavorDimensions "versionCode"

        // generate versionCode and versionName from defined major, minor, versionPatch, versionBuild
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        vectorDrawables.setUseSupportLibrary(true)
    }

    productFlavors {
        dev {
            buildConfigField "String", "API_HOST", "\"https://pokeapi.co/api/v2/\""

            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            dimension 'env'
            signingConfig signingConfigs.simplifyPokedexSigning
        }
        prod {
            buildConfigField "String", "API_HOST", "\"https://pokeapi.co/api/v2/\""
            dimension 'env'
            signingConfig signingConfigs.simplifyPokedexSigning
        }
        stg {
            buildConfigField "String", "API_HOST", "\"https://pokeapi.co/api/v2/\""

            applicationIdSuffix ".stg"
            versionNameSuffix "-stg"
            dimension 'env'
            signingConfig signingConfigs.simplifyPokedexSigning
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    flavorDimensions 'env'
    /**
     * Fix build filenames
     * add flavor, version name and code to final apk file
     */
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def file = output.outputFile
            if (file != null && file.name.endsWith('.apk')) {
                def suffix = "_" + defaultConfig.applicationId + "_" + defaultConfig.versionName + "_" + defaultConfig.versionCode + ".apk"
                def outputFileNameTest = file.name.replace(".apk", suffix)
                outputFileName = new File(outputFileNameTest)
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Glide
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //networking
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    //rxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //image compressing
    implementation 'androidx.exifinterface:exifinterface:1.0.0'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    implementation 'androidx.recyclerview:recyclerview:1.2.0-rc01'

    // bottom bar
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'

    implementation 'androidx.preference:preference:1.0.0'

    // Recyclerview animations
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'

    kapt "androidx.room:room-compiler:2.2.6"

    debugImplementation "com.github.donfuxx:Mockinizer:1.6.0"
    implementation "com.squareup.okhttp3:mockwebserver:4.0.1"

    implementation "androidx.test:core:1.2.0"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1"

    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1"

    implementation 'com.github.appwise-labs:AndroidCore:7ffe187693'
}
